is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_kubenetes
build_property.ProjectDir = C:\Users\1\Documents\api_kubernetes\api_kubenetes\api_kubenetes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
